<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1, user-scalable=yes">
    <title>NORTT PRO</title>
    <link rel="icon" href="/norttico" type="image/x-icon">
    <link rel="shortcut icon" href="/norttico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/norttico">
    <link rel="apple-touch-icon" href="/norttbackground">
    <link rel="stylesheet" href="/norttstyle">
    <script src="/norttapp"></script>
  </head>
  <body>
        <div id="form-main">
            <div id="form-div">
                <form class="form" action="login">
                    <h3 class="logintext">NORTT API SYSTEMS</h3>
                    <div class="container">
                        <label for="username">Kullanıcı Adı:</label>
                        <input type="text" name="username" placeholder="Kullanıcı Adı Giriniz">
                        <label for="password">Kullanıcı Şifresi:</label>
                        <input type="password" name="password" placeholder="Şifrenizi Giriniz">
                        <button type="submit">GİRİŞ</button>
                    </div>
                </form>
            </div>
        </div>
        
        <footer>
            <div class="footerBottom">
                <p class="footertext">Designed by <span class="designer">NORTT API SYSTEMS</span></p>
            </div>
        </footer>
  </body>
</html>