<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1, user-scalable=yes">
    <title>NORTT PRO</title>
    <link rel="icon" href="/norttico" type="image/x-icon">
    <link rel="shortcut icon" href="/norttico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/norttico">
    <link rel="stylesheet" href="/norttstyle">
    <script src="/norttapp"></script>
  </head>
  <body>
    <div id="sentic"></div>
    <h1>am</h1>
  </body>
</html>